spring.application.name=messaging
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bobbyakyong@gmail.com
spring.mail.password=irhi qjgs hucx rnck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JMS Example (ActiveMQ) for external
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# for internal or embedded
#spring.artemis.mode=embedded
#spring.artemis.embedded.enabled=true
#spring.artemis.embedded.queues=email-queue
#spring.artemis.embedded.configuration.auditLog.enabled=false

